<apex:component controller="GetFeedItemsofCase" access="global">
    <apex:attribute type="String" name="equipmentRequestId" assignTo="{!equipmentRequestRecordId}" description="Equipment Request Id"/>
    <apex:attribute type="String" name="typeofTemplate1" assignTo="{!typeofTemplate}" description="Type of template"/>
        <p>Dear {!ER.Owner.Name}</p>
        <p>A contact person from {!ER.Account.Name} has posted a new comment to your case. Please review your comment and respond back to the Customer on a timely manner</p>
        <p>
        Case #: {!ER.CaseNumber}<br/>   
        Subject: {!ER.Subject}<br/>      
        Account Name: {!ER.Account.Name}<br/>
        Contact Name: {!ER.Contact.Name}<br/>
        Case URL: {!url}/{!ER.id}<br/>        
        </p>        
        ------------------------------------------------------------<br/>
        <strong>Case Comments:</strong>
        <apex:outputText escape="false"  value="{!Casecomment}"/>
        ------------------------------------------------------------        
        <p>Thanks</p>
        <p>Zscaler Customer Support</p>
        <p><i>PS: This is an automated email generated by the system. Please do not reply to this email.</i></p>      
</apex:component>