<apex:component controller="Equipment_Request_with_Site_Info" access="Global">
    <apex:attribute type="String" name="equipmentRequestId" assignTo="{!equipmentRequestRecordId}" description="Equipment Request Id"/>
    <apex:attribute type="String" name="typeofTemplate1" assignTo="{!typeofTemplate}" description="Type of template"/>
    <table class="body"
    style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; height:100%; width:100%; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0; ">
    <tbody>
        <tr style="vertical-align:top; text-align:left; padding:0; " align="left">
            <td class="center" align="center" valign="top"
                style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:center; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0; ">
                <center style="width:100%; min-width:900px; ">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide-for-small">
                        <tbody>
                            <tr>
                                <td style="color:#555555; font-size:11px; line-height:11px; font-family:Arial, Helvetica, sans-serif; word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:center; font-weight:normal; margin:0; padding:0px;"
                                    align="center" valign="top"></td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="container"
                        style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:inherit; width:900px; margin:0 auto; padding:0; border:1px solid #bcc0be; background-color:#FFFFFF; ">
                        <tbody>
                            <tr style="vertical-align:top; text-align:left; padding:0; " align="left">
                                <td style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0; "
                                    align="left" valign="top">
                                    <table class="row"
                                        style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; width:100%; position:relative; display:block; padding:0px; ">
                                        <tbody>
                                            <tr style="vertical-align:top; text-align:left; padding:0; " align="left">
                                                <td class="wrapper last"
                                                    style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; position:relative; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0px; "
                                                    align="left" valign="top">
                                                    <table class="twelve columns"
                                                        style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; width:600px; padding:0; ">
                                                        <tbody>
                                                            <tr style="vertical-align:top; text-align:left; padding:0; "
                                                                align="left">
                                                                <td align="left" valign="top"
                                                                    style="padding-top:8px; padding-bottom:8px; ">
                                                                    <div class="mktEditable" id="logo"
                                                                        style="margin:0 0 0 10px; ">
                                                                        <!--
<p><a style="vertical-align: baseline;" _mce_style="vertical-align: baseline;" href="http://www.zscaler.com" _mce_href="http://www.zscaler.com"><img style="margin-left: 12px;" _mce_style="margin-left: 12px;" src="http://info.zscaler.com/rs/zscaler/images/zlogo-pms306-200x44.png" _mce_src="http://info.zscaler.com/rs/zscaler/images/zlogo-pms306-200x44.png" border="0" alt="Zscaler" height="36" /></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #555555; font-family: Arial;" _mce_style="color: #555555; font-family: Arial;"> June 16<sup>th</sup>, 2015</span></p>
-->
                                                                        <table width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left"><a
                                                                                            style="vertical-align: baseline;"
                                                                                            href="http://www.zscaler.com"><img
                                                                                                style="margin-left: 12px;"
                                                                                                src="http://info.zscaler.com/rs/zscaler/images/zlogo-pms306-200x44.png"
                                                                                                border="0" alt="Zscaler"
                                                                                                height="36" /></a></td>
                                                                                    <td style="padding-right: 20px;"
                                                                                        align="right"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                                <td class="expander"
                                                                    style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:bottom; text-align:right; width:0px; color:#009DD0; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:10px; margin:0; padding:0; "
                                                                    align="right" valign="bottom">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                        cellpadding="0" class="hide-for-small">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="expander"
                                                                                    style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:bottom; text-align:right; width:0px; color:#009DD0; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:10px; margin:0; padding:0 12px 0 0; "
                                                                                    align="right" valign="bottom">
                                                                                    <div class="mktEditable"
                                                                                        id="contact"></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="vertical-align:top; text-align:left; padding:0; " align="left">
                                <td style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0; "
                                    align="left" valign="top">
                                    <table class="row"
                                        style="display:table !important; border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; width:100%; position:relative; padding:0px; ">
                                        <tbody>
                                            <tr style="vertical-align:top; text-align:left; padding:0; background:#00b3e3; "
                                                class="bg-white" align="left">
                                                <td class="wrapper"
                                                    style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; position:relative; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0px; "
                                                    align="left" valign="top">
                                                    <table width="780" class="six columns"
                                                        style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; width:900px; padding:0; ">
                                                        <tbody>
                                                            <tr style="vertical-align:top; text-align:left; padding:0; "
                                                                align="left">
                                                                <td width="330" align="left" valign="top"
                                                                    class="center-table"
                                                                    style="color:#fff; font-size:15px; font-family:Arial, Helvetica, sans-serif; line-height:22px; word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; font-weight:normal; margin:0; padding:0px 0px 0px 20px; ">
                                                                    <div class="mktEditable" id="content-one">
                                                                        <p style="color: #bed62f; font-family: Helvetica,Arial,sans-serif; font-weight: 500; text-align: left; word-break: normal; font-size: 16px; margin: 10px 0px 0px; margin-top: 10px; margin-bottom: 10px;"
                                                                            align="left">
                                                                            <span
                                                                                style="font-size: 27px; color: #fff; font-weight: 100; line-height: 49px;">
                                                                                <apex:outputPanel rendered="{!typeofTemplate == 'ApprovalRequired'}">Approval Request: {!ER.Name} - {!ER.Opportunity__r.Name} - {!ER.Opportunity__r.Owner.name}</apex:outputPanel>
                                                                                <apex:outputPanel rendered="{!typeofTemplate == 'Approved'}">Product and Service Request: {!ER.Name} - {!ER.Opportunity__r.Name} is now APPROVED</apex:outputPanel>
                                                                                <apex:outputPanel rendered="{!typeofTemplate == 'Rejected'}">Product and Service Request: {!ER.Name} - {!ER.Opportunity__r.Name} was REJECTED</apex:outputPanel>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="vertical-align:top; text-align:left; padding:0; " align="left">
                                <td style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0; "
                                    align="left" valign="top">
                                    <table class="row"
                                        style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; width:100%; position:relative; display:block; padding:0px; ">
                                        <tbody>
                                            <tr style="vertical-align:top; text-align:left; padding:0; " align="left">

                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="vertical-align:top; text-align:left; padding:0; background-color:#ededed; "
                                align="left">
                                <td style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0; "
                                    align="left" valign="top">
                                    <table class="row"
                                        style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; width:100%; position:relative; display:block; padding:0px; ">
                                        <tbody>
                                            <tr style="vertical-align:top; text-align:left; padding:0; " align="left">

                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="vertical-align:top; text-align:left; padding:0; " align="left">
                                <td style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0; "
                                    align="left" valign="top">
                                    <table class="row"
                                        style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; width:100%; position:relative; display:block; padding:0px; ">
                                        <tbody>
                                            <tr style="vertical-align:top; text-align:left; padding:0; " align="left">
                                                <td class="wrapper"
                                                    style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; position:relative; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0px;"
                                                    align="left" valign="top">
                                                    <div style="padding:6px;">&nbsp;</div>
                                                </td>
                                                <td class="wrapper last"
                                                    style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; position:relative; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0px; "
                                                    align="left" valign="top">
                                                    <table class="twelve columns"
                                                        style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; width:880px; padding:0; ">
                                                        <tbody>
                                                            <tr style="vertical-align:top; text-align:left; padding:0; "
                                                                align="left">
                                                                <td style="color:#555555; font-size:14px; line-height:18px; font-family:Arial, Helvetica, sans-serif; word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; font-weight:normal; margin:0; padding:0px 15px 10px; "
                                                                    align="left" valign="top">
                                                                    <div class="mktEditable" id="content-under-gray">
                                                                        <br />
                                                                        <p
                                                                            style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;">
                                                                            Hello!</p>

                                                                        <p
                                                                            style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;">
                                                                            <apex:outputPanel rendered="{!typeofTemplate == 'ApprovalRequired'}">There is an Product and Service Request pending your approval.</apex:outputPanel>
                                                                            <apex:outputPanel rendered="{!typeofTemplate == 'Approved'}">Your Product and Service Request is now APPROVED. You may now create a quote for the approved equipment from the opportunity associated with the record: {!er.Opportunity__r.Name}. Product and Service Request Link:&nbsp;<apex:outputLink value="{!url+'/'+er.Id}">{!er.Name}</apex:outputLink></apex:outputPanel>
                                                                            <apex:outputPanel rendered="{!typeofTemplate == 'Rejected'}">Your Product and Service Request was REJECTED. You can review the reason for rejection in the comments located in the approval section at&nbsp;<apex:outputLink value="{!url+'/'+er.Id}">{!er.Name}</apex:outputLink></apex:outputPanel>
                                                                        </p>

                                                                        <p
                                                                            style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;"><b>Account and Opportunity Information:</b></p>      
                                                                        <p
                                                                            style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;">End User Name: {!ER.Account_Name__c}</p>
                                                                        <p
                                                                        style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;">Opportunity Name:&nbsp;<apex:outputLink value="{!url+'/'+er.Opportunity__c}">{!ER.Opportunity__r.Name}</apex:outputLink></p>
                                                                        <p
                                                                        style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;">ACV: {!ER.Opportunity_ACV__c}</p>

                                                                        <p
                                                                        style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;"><b>Product and Service Request Information:</b></p>     
                                                                        <p
                                                                        style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;">Request Name: {!ER.Name}.</p>
                                                                        <p
                                                                        style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;">Equipment Use: {!ER.Equipment_Use__c}</p>

                                                                        <p
                                                                        style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;">Equipment Type: {!ER.Equipment_Type__c}</p>
                                                                        <p
                                                                        style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;">Product and Service Request Link:&nbsp;<apex:outputLink value="{!url+'/'+er.Id}">{!er.Name}</apex:outputLink></p>

                                                                        <p
                                                                        style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;"><b>More detailed information:</b></p>      
                                                                        <p
                                                                        style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;">Reason for Equipment: {!ER.Reason_for_Equipment__c}</p>
                                                                        <p
                                                                        style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px;">Additional Information: {!ER.Additional_Information__c}</p>


<apex:repeat id="SiteRequests" value="{!Sites}" var="request" rendered="{!AND(Sites != null, Sites.size > 0)}">
    <table border="1" cellspacing="0" cellpadding="3" width="100%"
       style="text-align: left; color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 10px;">
        <tr style="text-align: left; vertical-align: middle; color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal;">
            <td style="font-weight: bold; width: 30%;">Data Center</td>
            <td style="">{!request.Name}</td>
        </tr>
        <tr style="text-align: left; vertical-align: middle; color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal;">
            <td style="font-weight: bold; width: 30%;">Facility Country</td>
            <td style="">{!request.Facility_Country__c}
            </td>
        </tr>
        <tr style="text-align: left; vertical-align: middle; color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal;">
            <td style="font-weight: bold; width: 30%;">Facility City</td>
            <td style="">{!request.Facility_City__c}
            </td>
        </tr>
        <tr style="text-align: left; vertical-align: middle; color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal;">
            <td style="font-weight: bold; width: 30%;">Requested Hardware Model</td>
            <td style=" ">{!request.Requested_Hardware_Model__c}</td>
        </tr>
        <tr style="text-align: left; vertical-align: middle; color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal;">
            <td style="font-weight: bold; width: 30%;">Quantity Requested</td>
            <td style=" ">{!request.Quantity_Requested__c}</td>
        </tr>
        <tr style="text-align: left; vertical-align: middle; color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal;">
            <td style="font-weight: bold; width: 30%;">Quantity Requested for LB</td>
            <td style=" ">{!request.Quantity_Requested_for_LB__c}</td>
        </tr>
        <tr style="text-align: left; vertical-align: middle; color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal;">
            <td style="font-weight: bold; width: 30%;">Link to Architecture Workshop</td>
            <td style=" "><a href="{!request.Link_to_Architecture_Workshop__c}">{!request.Link_to_Architecture_Workshop__c}</a></td>
        </tr>
        <tr style="text-align: left; vertical-align: middle; color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal;">
            <td style="font-weight: bold; width: 30%;">Number of Users at Location</td>
            <td style=" ">{!request.Number_of_Users_at_location__c}</td>
        </tr>
        <tr style="text-align: left; vertical-align: middle; color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal;">
            <td style="font-weight: bold; width: 30%;">Is latency less than 300ms?</td>
            <td style=" ">{!request.Is_latency_less_than_300_milliseconds__c}</td>
        </tr>
        <tr style="text-align: left; vertical-align: middle; color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal;">
            <td style="font-weight: bold; width: 30%;">Reason for Pitching PZEN</td>
            <td style=" ">{!request.Reason_for_Pitching_PZEN__c}</td>
        </tr>
        <tr style="text-align: left; vertical-align: middle; color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal;">
            <td style="font-weight: bold; width: 30%;">Available Bandwidth(MBPS)</td>
            <td style=" ">{!request.Available_Bandwidth_MBPS__c}</td>
        </tr>
        
    </table>
    <br/>
</apex:repeat>
<p>
Best Regards,
<br />Zscaler Sales Operations
</p>

</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="vertical-align:top; text-align:left; padding:0;" align="left">
<td style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; background:#252d34; margin:0; padding:0;"
align="left" bgcolor="#252D34" valign="top">
<table class="twelve columns"
style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:center; width:900px; padding:0;">
<tbody>
<tr style="vertical-align:top; text-align:center; padding:0;"
align="center">
<td class="wrapper last"
style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:center; position:relative; color:#999999; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:11px; margin:0; padding:10px 0px 0px;"
align="center" valign="top">Copyright ©2019 Zscaler, Inc.<br />
&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>

</apex:component>