<apex:component controller="ProjectExtensionComponentController" access="global">
    
    <apex:attribute name="projectExtRec" type="Id" description="Id of the Project Extension record" assignTo="{!projectExtId}"/>
    
    <!-- <style>
table, td {
border: 1px solid black;
padding: 4px;
}


tr:nth-child(even) {
background-color: lightgray;
}

</style>
-->
    	
    
    <apex:repeat value="{!projectExtList}" var="proExt">
        
        <table style="border: 1px solid black;border-spacing: 0px;">
            
            
            <tr style="vertical-align:top; text-align:left; " >
                <td colspan="2" valign="top" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:bold; line-height:19px; font-size:18px; margin:0; ">
                    Project extension request for {!proExt.Project__r.inspire1__Account__r.Name}  
                </td>
                
            </tr>
            
            
            <tr style="vertical-align:top; text-align:left; " align="left">
                <td valign="top" width="40%" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto;  vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; ">
                    Opportunity ACV: 
                </td>
                <td valign="top" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; ">
                    ${!ROUND(proExt.Opportunity_ACV__c,2)}
                </td>
            </tr>
            <tr style="vertical-align:top; text-align:left; " align="left">
                <td valign="top" width="40%" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto;  vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0;">
                    Amount paid for Deployment:
                </td>
                <td valign="top" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto;  vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; ">
                    ${!proExt.Amount_paid_for_Deployment__c}
                </td>
            </tr>
            <tr style="border: 1px solid black;vertical-align:top; text-align:left; " align="left">
                <td valign="top" width="40%" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0;">
                    Opportunity Date Closed: 
                </td>
                <td valign="top" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; ">
                    
                    <apex:outputText value="{0,date,MMMMM' 'dd', 'yyyy}">
                        <apex:param value="{!proExt.Opportunity_Date_Closed__c}" /> 
                    </apex:outputText>
                    
                </td>
            </tr>
            <tr style="border: 1px solid black;vertical-align:top; text-align:left; " align="left">
                <td valign="top" width="40%" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; ">
                    Deployment Start Date:
                </td>
                <td valign="top" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; ">
                    <apex:outputText value="{0,date,MMMMM' 'dd', 'yyyy}">
                        <apex:param value="{!proExt.Deployment_Start_Date__c}" /> 
                    </apex:outputText>
                </td>
            </tr>
            <tr style="border: 1px solid black;vertical-align:top; text-align:left; " align="left">
                <td valign="top" width="40%" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; ">
                    Deployment Expiration Date: 
                </td>
                <td valign="top" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto;  vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0;">
                    
                    <apex:outputText value="{0,date,MMMMM' 'dd', 'yyyy}">
                        <apex:param value="{!proExt.Deployment_Expiration_Date__c}" /> 
                    </apex:outputText>
                </td>
            </tr>
            <!--<tr style="border: 1px solid black;vertical-align:top; text-align:left; " align="left">
<td valign="top" width="40%" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0;">
Bundle Sold (ZIA or ZPA): 
</td>
<td valign="top" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; ">
{!proExt.Project__r.Opportunity__r.Amount}
</td>
</tr>-->

            <tr style="border: 1px solid black;vertical-align:top; text-align:left; " align="left">
                <td valign="top" width="40%" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; ">
                    Project Includes ZPA? -
                </td>
                <td valign="top" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; ">
                    {!proExt.ZPA_Deployment__c}
                </td>
            </tr>
            <tr style="border: 1px solid black;vertical-align:top; text-align:left; " align="left">
                <td valign="top" width="40%" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; ">
                    Project includes ZIA? -
                </td>
                <td valign="top" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; ">
                    {!proExt.ZIA_Deployment__c}
                </td>
            </tr>
            
            <tr style="border: 1px solid black;vertical-align:top; text-align:left; " align="left">
                <td valign="top" width="40%" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; ">
                    PS Package Sold: 
                </td>
                <td valign="top" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; ">
                    {!proExt.PS_Package_Sold__c}
                </td>
            </tr>
            
            <tr style="border: 1px solid black;vertical-align:top; text-align:left; " align="left">
                <td valign="top" width="40%" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0;">
                    Number of users (XYZ Deployment Target): 
                </td>
                <td valign="top" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0;">
                    {!proExt.Number_of_users_XYZ_Deployment_Target__c}
                </td>
            </tr>
            <!--<tr style="border: 1px solid black;vertical-align:top; text-align:left; " align="left">
                <td valign="top" width="40%" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; ">
                    [1] Status (L31D% completed):
                </td>
                <td valign="top" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; ">
                    ZIA (ACCOUNT LEVEL)
                    Seat Count: {!proExt.No_of_Platform_Seats_ZIA__c}
                    L31D%: {!proExt.ZIA_L31D__c}
                    Status: {!proExt.ZIA_L31D_Status__c}
                    
                    ZPA (ACCOUNT LEVEL)
                    Seat Count: {!proExt.No_of_Platform_Seats_ZPA__c}
                    L31D%: {!proExt.ZPA_L31D__c}
                    Status: {!proExt.ZPA_L31D_Status__c}
                </td>
            </tr> -->
            <tr style="border: 1px solid black;vertical-align:top; text-align:left; " align="left">
                <td valign="top" width="40%" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; ">
                    ZIA (ACCOUNT LEVEL):
                </td>
                <td valign="top" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; ">
                    Seat Count: {!proExt.No_of_Platform_Seats_ZIA__c} <br/>
                    L31D%: {!proExt.ZIA_L31D__c}<br/>
                    Status: {!proExt.ZIA_L31D_Status__c}
                </td>
            </tr>
            <tr style="border: 1px solid black;vertical-align:top; text-align:left; " align="left">
                <td valign="top" width="40%" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; ">
                    ZPA (ACCOUNT LEVEL):
                </td>
                <td valign="top" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; ">
                    Seat Count: {!proExt.No_of_Platform_Seats_ZPA__c} <br/>
                    L31D%: {!proExt.ZPA_L31D__c} <br/>
                    Status: {!proExt.ZPA_L31D_Status__c}
                </td>
            </tr>
            <tr style="border: 1px solid black;vertical-align:top; text-align:left; " align="left">
                <td valign="top" width="40%" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; ">
                    CSM Name:
                </td>
                <td valign="top" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; ">
                    {!proExt.CSM_Name__r.Name}
                </td>
            </tr>
            <tr style="border: 1px solid black;vertical-align:top; text-align:left; " align="left">
                <td valign="top" width="40%" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; ">
                    TAM Name:
                </td>
                <td valign="top" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; ">
                    {!proExt.TAM_Name__r.Name}
                </td>
            </tr>
            <tr style="border: 1px solid black;vertical-align:top; text-align:left; " align="left">
                <td valign="top" width="40%" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; ">
                    Reason For Delay:
                </td>
                <td valign="top" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; ">
                    {!proExt.Reason_for_Delay_LongText__c}
                </td>
            </tr>
            <tr style="border: 1px solid black;vertical-align:top; text-align:left; " align="left">
                <td valign="top" width="40%" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; ">
                    Document the action plan/next steps to fully leverage the extension period:
                </td>
                <td valign="top" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; ">
                    {!proExt.Document_task_extension__c}
                </td>
            </tr>
            <!--<tr style="border: 1px solid black;vertical-align:top; text-align:left; " align="left">
<td  width="40%" valign="top" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; ">
Submitted by:  
</td>
<td  valign="top" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; ">
{!proExt.CreatedBy.Name}
</td>

</tr>
<tr style="border: 1px solid black;vertical-align:top; text-align:left; " align="left">
<td  width="40%" valign="top" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; ">
Deployment Services Project link: &nbsp;   
</td>
<td  valign="top" style="border: 1px solid black;word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; ">
<apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+proExt.Project__r.Id}"><apex:outputText value="{!proExt.Project__r.Name} "/></apex:outputLink> 
<apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+proExt.Professional_Service_Project__r.Id}"><apex:outputText value="{!proExt.Professional_Service_Project__r.Name} "/></apex:outputLink> 
</td>

</tr> -->
        </table>
        <br/>
        
        <p>                          
            Submitted by:  {!proExt.CreatedBy.Name} 
            <!-- Deployment Services Project link:   	 
<apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+proExt.Project__r.Id}"><apex:outputText value="{!proExt.Project__r.Name} "/></apex:outputLink> 
<apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+proExt.Professional_Service_Project__r.Id}"><apex:outputText value="{!proExt.Professional_Service_Project__r.Name} "/></apex:outputLink> -->
        </p>  
    </apex:repeat>
    
</apex:component>