<aura:component implements="lightning:actionOverride,force:hasRecordId,force:hasSObjectName,lightning:isUrlAddressable">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="parentId" type="String"/>
    <aura:attribute name="parentType" type="String"/>
    <c:capRequestCmp aura:id="childLwcCompId" recordId="{!v.recordId}" parentId="{!v.parentId}" parentType="{!v.parentType}"></c:capRequestCmp>
</aura:component>