<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	 <aura:html tag="style">
         .salesforceIdentityForgotPassword2 .inputBox {
             width: 85%;
             line-height: unset !important; 
         }
         .salesforceIdentityLoginBody2 {
          <!--background: #012673 !important;-->
          background-image: -webkit-linear-gradient(
        -25deg
        ,#633b97 0,#336cb5 52%,#3293ab 81%,#30baa1 100%) !important;
         }
         .slds-col, [class*=slds-col_padded], [class*=slds-col--padded] {
          background: white !important;
         }
          </aura:html>
</aura:component>