<apex:page showHeader="true" sidebar="false" tabStyle="Account" standardStylesheets="false" controller="AccountReportController" lightningStylesheets="false">
    <apex:slds />
    
    <apex:pageBlock >
        <apex:pageBlockSection columns="2" title="Account 360 for : {!acc.Name}">
            <apex:pageblockSectionItem >
            <!-- PL Customer Share of Wallet (TCV) -->
                <apex:outputPanel layout="block">
                    <analytics:reportChart reportId="00O700000051UpK" hideOnError="false" filter="{column:'ACCOUNT_ID', operator:'equals', value:'{!accId}'} " size="large" showRefreshButton="true"></analytics:reportChart>       
                </apex:outputPanel>
            </apex:pageblockSectionItem>
            
            <apex:pageblockSectionItem >
             <!-- PL Customer : Recurring Entitlement -->
                <apex:outputPanel layout="block">
                    <analytics:reportChart reportId="00O0g000004qkgR" hideOnError="false" filter="{column:'ACCOUNT_ID', operator:'equals', value:'{!accId}'}" size="large" showRefreshButton="true" ></analytics:reportChart>
                </apex:outputPanel>
            </apex:pageblockSectionItem>
            
            <apex:pageblockSectionItem >
             <!-- PL Customer Cloud Usage Trends -->
                <apex:outputPanel layout="block">
                    <analytics:reportChart reportId="00O700000051UqS" hideOnError="false" filter="{column:'Account.Id', operator:'equals', value:'{!accId}'}" size="large" showRefreshButton="true" ></analytics:reportChart>
                </apex:outputPanel>
            </apex:pageblockSectionItem>
            
            <apex:pageblockSectionItem >
             <!-- % of Total Transactions Blocked -->
                <apex:outputPanel layout="block">
                    <analytics:reportChart reportId="00O700000051Uue" hideOnError="false" filter="{column:'Account.Id', operator:'equals', value:'{!accId}'}" size="large" showRefreshButton="true" ></analytics:reportChart>
                </apex:outputPanel>
            </apex:pageblockSectionItem>
            
            <apex:pageblockSectionItem >
             <!-- PL Customer Cloud Orgs -->
                <apex:outputPanel layout="block">
                    <analytics:reportChart reportId="00O700000051UqI" hideOnError="false" filter="{column:'Account.Id', operator:'equals', value:'{!accId}'}" size="large" showRefreshButton="true" ></analytics:reportChart>
                </apex:outputPanel>
            </apex:pageblockSectionItem>
            
            <apex:pageblockSectionItem >
              <!-- PL Customer Cloud Orgs -->
                <apex:outputPanel layout="block">
                    <analytics:reportChart reportId="00O700000051Upo" hideOnError="false" filter="{column:'ACCOUNT_ID', operator:'equals', value:'{!accId}'}" size="large" showRefreshButton="true" ></analytics:reportChart>
                </apex:outputPanel>
            </apex:pageblockSectionItem>
            
            <apex:pageblockSectionItem rendered="{!acc.Type == 'Customer' && (acc.ZPA_Asset_SKU__c != null || acc.ZPA_Deployed__c != null)}" >
                 <!-- ZPA Monthly Policy Block-->
                <apex:outputPanel layout="block">
                     <analytics:reportChart reportId="00O0g000004ZsBi" hideOnError="false" filter="{column:'Account.Id', operator:'equals', value:'{!accId}'}" size="large" showRefreshButton="true" ></analytics:reportChart>
                </apex:outputPanel>
            </apex:pageblockSectionItem>
            
            
            
            <apex:pageblockSectionItem rendered="{!acc.Type == 'Customer' && (acc.ZPA_Asset_SKU__c != null || acc.ZPA_Deployed__c != null)}">
                <!-- ZPA Transaction in MB-->
                <apex:outputPanel layout="block">
                   <analytics:reportChart reportId="00O0g000004ZtM8" hideOnError="false" filter="{column:'Account.Id', operator:'equals', value:'{!accId}'}" size="large" showRefreshButton="true" ></analytics:reportChart>
                </apex:outputPanel>
            </apex:pageblockSectionItem>
            
            
        <apex:pageblockSectionItem rendered="{!acc.Type == 'Customer' && (acc.ZPA_Asset_SKU__c != null || acc.ZPA_Deployed__c != null)}">
                <!-- ZPA Monthly Enrolled Users   
                <apex:outputPanel layout="block">
                    <analytics:reportChart reportId="00O0g000004Zr9v" hideOnError="false" filter="{column:'Account.Id', operator:'equals', value:'{!accId}'}" size="large" showRefreshButton="true" ></analytics:reportChart>
                </apex:outputPanel>
                -->
                <!-- PL Customer : ZPA Daily Active Users -->  
                <apex:outputPanel layout="block">
                    <analytics:reportChart reportId="00O0g000005Zvqr" hideOnError="false" filter="{column:'Account.Id', operator:'equals', value:'{!accId}'}" size="large" showRefreshButton="true" ></analytics:reportChart>
                </apex:outputPanel>
                
            </apex:pageblockSectionItem>
            
            <apex:pageblockSectionItem rendered="{!acc.Type == 'Customer' && (acc.ZPA_Asset_SKU__c != null || acc.ZPA_Deployed__c != null)}">
                <!-- PL Customer : ZPA Active Users Last 14D -->  
                <apex:outputPanel layout="block">
                    <analytics:reportChart reportId="00O0g000005Zvqw" hideOnError="false" filter="{column:'Account.Id', operator:'equals', value:'{!accId}'}" size="large" showRefreshButton="true" ></analytics:reportChart>
                </apex:outputPanel>
            </apex:pageblockSectionItem>
            
            
            <apex:pageblockSectionItem >
             <!-- Ticket Creation Trend -->
                <apex:outputPanel layout="block">
                   <analytics:reportChart reportId="00O0g000005a3Zj" hideOnError="false" filter="{column:'Account.Id', operator:'equals', value:'{!accId}'}" size="large" showRefreshButton="true" ></analytics:reportChart>
                </apex:outputPanel>
            </apex:pageblockSectionItem>
            
            <apex:pageblockSectionItem >
              <!-- Open ticket -->
                <apex:outputPanel layout="block">
                     <analytics:reportChart reportId="00O0g000005a3Zo" hideOnError="false" filter="{column:'Account.Id', operator:'equals', value:'{!accId}'}" size="large" showRefreshButton="true" ></analytics:reportChart>
                </apex:outputPanel>
            </apex:pageblockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>