<apex:page standardController="Opportunity" extensions="AssociatedOpportunityDealRegsExt" lightningStylesheets="true" applyBodyTag="false" >
  <apex:slds />
    <apex:form >
        <apex:pageBlock id="block" mode="edit">
            <apex:pageMessages />

            <apex:pageBlockSection columns="1"  rendered="{!matchingDealRegList.size > 0}">
                <apex:pageBlockSectionItem >
                    <apex:pageBlockTable value="{!matchingDealRegList}" var="deal" style="margin-right: 125px" >
                        <apex:column headerValue="Name">
                            <a href="/{!deal.Id}" target="_blank">{!deal.Name}</a>
                        </apex:column>
                        <apex:column value="{!deal.Partner_Company_Name__c}"/>
                        <apex:column value="{!deal.Partner_Contact_Name__c}"/>
                        <apex:column value="{!deal.Status__c}"/>
                        <apex:column value="{!deal.End_Customer_Contact_Name__c}"/>
                        <apex:column value="{!deal.End_Customer_Contact_Last_Name__c}"/>
                        <apex:column value="{!deal.Expected_Close_Date__c}"/>
                    </apex:pageBlockTable>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection rendered="{!NOT(matchingDealRegList.size > 0)}">
                No Matching Deal Registration Found.
            </apex:pageBlockSection>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>