<apex:page showHeader="true" sidebar="false" standardController="Opportunity_Partner__c" extensions="opportunityPartnersController">
    <apex:includeLightning />
    <div id="lightning" ></div> 
    <script>
        var OpportunityId = '{!opportunityId}';
        $Lightning.use("c:OpportunityPartnerCompApp", function() {
            $Lightning.createComponent("c:OpportunityPartnerComp",
                { "OppId" : OpportunityId },
                "lightning",function(cmp) {
                
                }
            );
        });
    </script>
</apex:page>