<apex:page controller="ReleaseAnnouncementController"  lightningStylesheets="true">
<apex:slds />
<apex:pageBlock title="SFDC Announcements" >
  <apex:repeat value="{!relAnnounceList}" var="release">
      <apex:outputText value="{!release.Announcement__c}" escape="false"/><br/>
  </apex:repeat>
</apex:pageBlock>

</apex:page>